('W:\\wy_project\\ext_income\\keboardLogger\\build\\klBackScr\\out00-PYZ.pyz',
 [('_strptime',
   'c:\\anaconda3\\envs\\car_count\\lib\\_strptime.py',
   'PYMODULE'),
  ('ntpath', 'c:\\anaconda3\\envs\\car_count\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep',
   'c:\\anaconda3\\envs\\car_count\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\anaconda3\\envs\\car_count\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\anaconda3\\envs\\car_count\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\anaconda3\\envs\\car_count\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\anaconda3\\envs\\car_count\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\anaconda3\\envs\\car_count\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\anaconda3\\envs\\car_count\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\anaconda3\\envs\\car_count\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\anaconda3\\envs\\car_count\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\anaconda3\\envs\\car_count\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\anaconda3\\envs\\car_count\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\anaconda3\\envs\\car_count\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\anaconda3\\envs\\car_count\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\anaconda3\\envs\\car_count\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\anaconda3\\envs\\car_count\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\anaconda3\\envs\\car_count\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\anaconda3\\envs\\car_count\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\anaconda3\\envs\\car_count\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\anaconda3\\envs\\car_count\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\anaconda3\\envs\\car_count\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\anaconda3\\envs\\car_count\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\anaconda3\\envs\\car_count\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\anaconda3\\envs\\car_count\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\anaconda3\\envs\\car_count\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\anaconda3\\envs\\car_count\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\anaconda3\\envs\\car_count\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\anaconda3\\envs\\car_count\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\anaconda3\\envs\\car_count\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\anaconda3\\envs\\car_count\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\anaconda3\\envs\\car_count\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\anaconda3\\envs\\car_count\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\anaconda3\\envs\\car_count\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\anaconda3\\envs\\car_count\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\anaconda3\\envs\\car_count\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\anaconda3\\envs\\car_count\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\anaconda3\\envs\\car_count\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\anaconda3\\envs\\car_count\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\anaconda3\\envs\\car_count\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\anaconda3\\envs\\car_count\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\anaconda3\\envs\\car_count\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\anaconda3\\envs\\car_count\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\anaconda3\\envs\\car_count\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\anaconda3\\envs\\car_count\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\anaconda3\\envs\\car_count\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\anaconda3\\envs\\car_count\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\anaconda3\\envs\\car_count\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\anaconda3\\envs\\car_count\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\anaconda3\\envs\\car_count\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\anaconda3\\envs\\car_count\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\anaconda3\\envs\\car_count\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\anaconda3\\envs\\car_count\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\anaconda3\\envs\\car_count\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\anaconda3\\envs\\car_count\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\anaconda3\\envs\\car_count\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\anaconda3\\envs\\car_count\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\anaconda3\\envs\\car_count\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\anaconda3\\envs\\car_count\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\anaconda3\\envs\\car_count\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\anaconda3\\envs\\car_count\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\anaconda3\\envs\\car_count\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\anaconda3\\envs\\car_count\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'c:\\anaconda3\\envs\\car_count\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\anaconda3\\envs\\car_count\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\anaconda3\\envs\\car_count\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\anaconda3\\envs\\car_count\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\anaconda3\\envs\\car_count\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\anaconda3\\envs\\car_count\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\anaconda3\\envs\\car_count\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\anaconda3\\envs\\car_count\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\anaconda3\\envs\\car_count\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\anaconda3\\envs\\car_count\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\anaconda3\\envs\\car_count\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\anaconda3\\envs\\car_count\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\anaconda3\\envs\\car_count\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\anaconda3\\envs\\car_count\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\anaconda3\\envs\\car_count\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\anaconda3\\envs\\car_count\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\anaconda3\\envs\\car_count\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\anaconda3\\envs\\car_count\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\anaconda3\\envs\\car_count\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\anaconda3\\envs\\car_count\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\anaconda3\\envs\\car_count\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\anaconda3\\envs\\car_count\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\anaconda3\\envs\\car_count\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\anaconda3\\envs\\car_count\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\anaconda3\\envs\\car_count\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\anaconda3\\envs\\car_count\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\anaconda3\\envs\\car_count\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\anaconda3\\envs\\car_count\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\anaconda3\\envs\\car_count\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\anaconda3\\envs\\car_count\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\anaconda3\\envs\\car_count\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\anaconda3\\envs\\car_count\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\anaconda3\\envs\\car_count\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\anaconda3\\envs\\car_count\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\anaconda3\\envs\\car_count\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum', 'c:\\anaconda3\\envs\\car_count\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\anaconda3\\envs\\car_count\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\anaconda3\\envs\\car_count\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\anaconda3\\envs\\car_count\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\anaconda3\\envs\\car_count\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\anaconda3\\envs\\car_count\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\anaconda3\\envs\\car_count\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\anaconda3\\envs\\car_count\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\anaconda3\\envs\\car_count\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\anaconda3\\envs\\car_count\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'c:\\anaconda3\\envs\\car_count\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\anaconda3\\envs\\car_count\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\anaconda3\\envs\\car_count\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\anaconda3\\envs\\car_count\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\anaconda3\\envs\\car_count\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\anaconda3\\envs\\car_count\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'c:\\anaconda3\\envs\\car_count\\lib\\warnings.py', 'PYMODULE'),
  ('datetime', 'c:\\anaconda3\\envs\\car_count\\lib\\datetime.py', 'PYMODULE'),
  ('email.mime.multipart',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.header',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\anaconda3\\envs\\car_count\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('smtplib', 'c:\\anaconda3\\envs\\car_count\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\anaconda3\\envs\\car_count\\lib\\hmac.py', 'PYMODULE'),
  ('pynput.keyboard',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\anaconda3\\envs\\car_count\\lib\\queue.py', 'PYMODULE'),
  ('six',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\anaconda3\\envs\\car_count\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\anaconda3\\envs\\car_count\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\anaconda3\\envs\\car_count\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\anaconda3\\envs\\car_count\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\anaconda3\\envs\\car_count\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\anaconda3\\envs\\car_count\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\anaconda3\\envs\\car_count\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\anaconda3\\envs\\car_count\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\anaconda3\\envs\\car_count\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE')])
